browser_name=chrome
OrangeHrm_HomePage_Title=OrangeHRM
OrangeHrm_ResourceManagement=Human Resources Management Software | HRMS | OrangeHRM
login_page_url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
Home_Page_url=https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index
ErrorMsg_withInvalidUsername=Invalid credentials
ErrorMsgForUsernameBlankField=Required
ResetPasswordSuccessMessage=Reset Password link sent successfully
assignLeavePageUrl=https://opensource-demo.orangehrmlive.com/web/index.php/leave/assignLeave
supportpageurl=https://opensource-demo.orangehrmlive.com/web/index.php/help/support
updatePasswordPageUrl=https://opensource-demo.orangehrmlive.com/web/index.php/pim/updatePassword